FC_API_KEY='fc-628afac4a7254332a781157878d55861'
DATABASE_URL_USER_TRANSACTIONS="postgresql://aniruddha:qls3UibsCfTOXA9P7CbgnQ@plazza-catalogue-3852.jxf.gcp-us-central1.cockroachlabs.cloud:26257/user_transactions?sslmode=verify-full"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY='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'
QWEN_LLM_API_URL="http://192.168.68.56:1234"